<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="745dp"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black">

            <Button
                android:text="Squat"
                android:id="@+id/squatProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="Bench"
                android:id="@+id/benchProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="Deadlift"
                android:id="@+id/deadProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="OverHead Press"
                android:id="@+id/overHeadProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
