<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <TextView-->


<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width = "wrap_content"-->
<!--        android:text = "@string/test_your_grit"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor = "@color/purple_700"-->
<!--        android:layout_margin = "15dp"-->
<!--        android:id = "@+id/liftHeader"-->
<!--        />-->

    <LinearLayout
        android:id="@+id/liftList"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:background="@drawable/blade"
        android:orientation="vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round"
        android:drawableRight="@drawable/ic_baseline_add_box_24"
        android:text="Show Your Grit"
        android:id="@+id/addLiftButton"
        android:textSize="13sp" />


</LinearLayout>