<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="409dp"
        android:layout_height="413dp"
        android:layout_marginTop="205dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f5ff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black">

            <Button
                android:text="Squat"
                android:id="@+id/squatProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="Bench"
                android:id="@+id/benchProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="Deadlift"
                android:id="@+id/deadProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />

            <Button
                android:text="OverHead Press"
                android:id="@+id/overHeadProg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textSize="12sp"
                />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
