<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bosses.worldFights">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backButtonPress"
        android:text="Back"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="World"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorld"
        app:srcCompat="@drawable/boss1" />

    <ProgressBar
        android:id="@+id/progressBarBossHealth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="186dp"
        android:layout_height="14dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeLeftLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewBossHealth" />

    <TextView
        android:id="@+id/textViewBossHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Health: 100/100"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarBossHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorld" />

    <Button
        android:id="@+id/btnReadyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#61F80F"
        android:onClick="setPlayerReady"
        android:text="Ready Up"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAttack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTeamReady" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeamReady"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReadyUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRefreshTeam" />

    <Button
        android:id="@+id/buttonRefreshTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDE821"
        android:onClick="refreshTeam"
        android:text="Refresh Team List"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTeamReady"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/textViewTimeLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left:"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeLeftVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/progressBarBossHealth" />

    <TextView
        android:id="@+id/textViewTimeLeftVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/textViewTimeLeftLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewTimeLeftLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeLeftLabel" />

    <Button
        android:id="@+id/buttonAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C6FEA"
        android:onClick="startAttack"
        android:text="ATTACK!"
        android:textSize="18sp"
        app:iconTint="#233CBD"
        app:layout_constraintBottom_toBottomOf="@+id/btnReadyUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReadyUp"
        app:layout_constraintTop_toTopOf="@+id/btnReadyUp" />

</androidx.constraintlayout.widget.ConstraintLayout>