<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding = "10dp"
    android:id="@+id/add_lift_row"
 >

    <EditText
        android:id="@+id/rowEditText"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/radius_grey"

        android:hint=" Lift" />
    <EditText
        android:id= "@+id/weightEdit"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background = "@drawable/radius_grey"
        android:hint = " Weight"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_grey"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:hint="@string/sets" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_grey"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/secondSpinner"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:hint="@string/sets" />

    </FrameLayout>



    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_margin="10dp"
        android:id= "@+id/removeImageView"
        />




</LinearLayout>