<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/shrooms"

        >

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e6f5ff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black">

            <EditText
                android:text="Squat"
                android:textColor="@color/black"
                android:id="@+id/squatText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"/>

            <EditText
                android:id="@+id/squatWeight"
                android:hint="Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />
            <EditText
                android:id="@+id/squatSets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sets"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />

            <EditText
                android:hint="Reps"
                android:id="@+id/squatReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black">

            <EditText
                android:text="Bench"
                android:id="@+id/bench"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/radius_grey"/>

            <EditText
                android:hint="Weight"
                android:id="@+id/benchWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />
            <EditText
                android:hint="Sets"
                android:id="@+id/benchSets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />

            <EditText
                android:hint="Reps"
                android:id="@+id/benchReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black"
            >

            <EditText
                android:text="Deadlift"
                android:id="@+id/dead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColor="@color/black"

                />

            <EditText
                android:hint="Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:id="@+id/deadWeight"
                android:textColorHint="@color/black"

                />
            <EditText
                android:hint="Sets"
                android:textColorHint="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:id="@+id/deadSets" />

            <EditText
                android:hint="Sets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:id="@+id/deadReps"
                android:textColorHint="@color/black"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black"
            >


            <EditText
                android:text="Press"
                android:id="@+id/press"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"/>

            <EditText
                android:hint="Weight"
                android:id="@+id/pressWeight"
                android:textColorHint="@color/black"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"/>
            <EditText
                android:hint="Sets"
                android:id="@+id/pressSets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"

                />

            <EditText
                android:hint="Reps"
                android:id="@+id/pressReps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"
                android:textColorHint="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black">
            >

            <Button
                android:text="Save"
                android:id="@+id/saveProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"/>
            <Button
                android:text="Return"
                android:id="@+id/liftBackButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radius_grey"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>