<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPlayerAvatar"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rogue" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:text="NULL"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayerAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayerAvatar" />

    <TextView
        android:id="@+id/textViewPowerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:text="Power:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPowerVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayerAvatar" />

    <TextView
        android:id="@+id/textViewPowerVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:shadowColor="#000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="20"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPowerLabel"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxIsReady"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPowerLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewPowerLabel"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxIsReady"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:clickable="false"
        android:text="Ready?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPowerVal"
        app:layout_constraintTop_toTopOf="@+id/textViewPowerVal" />
</androidx.constraintlayout.widget.ConstraintLayout>